{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
